<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">

    <!--google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rochester&display=swap" rel="stylesheet">

    <!-- link css-->
    <link rel="stylesheet" href="../style/css/style.css">

    <title>Rankings</title>
</head>

<body class="rbody">
    <header id="header" class="rheader">
             <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                        <a class="navbar-brand" href="#">
                            <img src="../img/logo-planazo.jpg" alt="Logo" height="50"
                                class="d-inline-block align-text-top">
                            Planazo
                        </a>
                        <div class="container-fluid navcontainer">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link" aria-current="page" href="../index.html">Home</a>
                        <a class="nav-link" href="../pages/lo-que-viene.html">Lo que viene</a>
                        <a class="nav-link" href="../pages/recomendados.html">Recomendados</a>
                        <a class="nav-link" aria-disabled="true" href="../pages/trabaja-con-nosotros.html">Trabajá con
                            nosotros</a>
                        <button class="boton">Registrate</button>
                    </div>
                </div>
            </div>
            </div>
        </nav>
    </header>

<div class="rhead">
              <h1>Rankings</h1>

              <h2>Los elegidos por nuestra comunidad</h2>
      </div>
          <div class="rtabla1">
      <table class="table table-striped">
    <thead>
      <tr>
        <th scope="col">Zona</th>
        <th scope="col">Primer lugar</th>
        <th scope="col">Segundo lugar</th>
        <th scope="col">Tercer lugar</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">CABA</th>
        <td>Jardín japonés</td>
        <td>Teatro Colón</td>
        <td>Ecoparque</td>
      </tr>
      <tr>
        <th scope="row">Norte</th>
        <td>Temaikén</td>
        <td>Parque de la costa</td>
        <td>Paseo del viento</td>
      </tr>
      <tr>
        <th scope="row">Oeste</th>
        <td>Campanopolis</td>
        <td>Tecnopolis</td>
        <td>Iglesia de Lujan</td>
      </tr>
    <tr>
        <th scope="row">sur</th>
        <td>Ferroclub Escalada</td>
        <td>República de los niños</td>
        <td>Costanera de Avellaneda</td>
    </tr> 
    </tbody>
            </table>
          </div>

<div class="rarticle1">
  <article>
      <p>
  Todos estos lugares son imperdibles para conocer. El jardin japones te traslada a Asia, el teatro colón tiene una arquitectura imponente y el ecoparque es ideal para ir con chicos y disfrutar tanto de la naturaleza como de la realidad virtual de la mano de espacio gea.
      </p>
      <p>
          En zona norte temaiken se impone con toda su naturaleza y un acercamiento con los animales. El parque de la costa es pura diversión y, si no querés gastar mucho, el paseo del viento es un hermoso plan para pasar el día al aire libre.
      </p>
      <p>
          En zona oeste Campanopolis se destaca con su aldea medieval, tecnopolis cuenta con diversion variada y asegurada y la iglesia de Lujan cuenta con un tour imperdible.
      </p>
      <p>
          En zona sur el ferroclub escalada es ideal para amantes de los trenes. La república de los niños es excelente para pasar el día en familia y la costanera de avellaneda es un muy buen lugar para pasar el día en la naturaleza y no gastar mucho.
      </p>
  </article>
</div>

  <div class="rtabla2">
  <table class="table table-striped">
    <thead>
      <tr>
        <th scope="col">Gastronomia</th>
        <th scope="col">Primer lugar</th>
        <th scope="col">Segundo lugar</th>
        <th scope="col">Tercer lugar</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">Bares temáticos</th>
        <td>Alicia y el gato</td>
        <td>Punto Limite</td>
        <td>El bar de la tia Polly</td>
      </tr>
      <tr>
        <th scope="row">Meriendas</th>
        <td>Juma</td>
        <td>Candelitte</td>
        <td>Bettular Patisserie</td>
      </tr>
      <tr>
        <th scope="row">Bodegones</th>
        <td>El ferroviario</td>
        <td>El tano</td>
        <td>Los Garcia</td>
      </tr>
          <tr>
        <th scope="row">Heladerias</th>
        <td>Rialto</td>
        <td>Los arcos</td>
        <td>Fressia</td>
      </tr>
    </tbody>
  </table>
</div>    

  <div class="rarticle2">
  <article>
      <p>
          Alicia y el gato te transporta al pais de las maravillas en el barrio de Belgrano. En Lanús podés comer con tus super heroes favoritos en Punto Límite y si te gustó Peaky Blinders el bar de Polly es ideal para vos en Liniers.
      </p>
      <p>
          En Lomas Juma es el mejor lugar para merendar, mucha variedad y excelente calidad. Candelitte en Lanús no se queda atrás y en Capital, Bettular Patisserie no necesita presentación, con calidad asegurada.
      </p>
      <p>
          Cerca de la cancha de Veléz, el ferroviario te deleita con excelentes platos, en Avellaneda se encuentra la mejor parrilla de la mano de El tano y en Lanús las mejores pastas en el bodegón de Los García.
      </p>
      <p>
          En cuanto a las heladerias, Rialto en Quilmes tiene una calidad que impresiona a propios y extraños, en Monte Chingolo Los Arcos no se queda atrás y sigue mejorando la calidad y Fressia, en el centro de Lanús, te asegura su calidad de siempre.
      </p>
  </article>
  </div>

    <!--Footer-->
    <div class="rfooter">
    <footer id="footer">

        <span>Contactanos</span>

        <div>
            <ul>
                <li>correo electronico planazo@gmail.com</li>
                <li>Teléfono 41234567</li>
                <li>Horario de atención: Lunes a viernes de 9 a 18hs</li>
                <li>Dirección Viamonte 1162 CABA</li>
                <li><iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3284.140667867542!2d-58.38321650000001!3d-34.60060429999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccac880786045%3A0x31c36d9e974f1c73!2sViamonte%201162%2C%20C1053ABX%20Cdad.%20Aut%C3%B3noma%20de%20Buenos%20Aires!5e0!3m2!1ses!2sar!4v1742841617124!5m2!1ses!2sar"
                        width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe></li>
            </ul>

        </div>

    </footer>

    <!-- link bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
        crossorigin="anonymous"></script>
</body>

</html>